.cards {
  width: 100%;
  text-align: center;
  padding: 4rem 0;
  background-color: rgb(17, 27, 17);
}
.cards h1 {
  padding: 1rem;
  font-weight: 700;
  font-size: 2.5rem;
  color: rgb(30, 255, 0);
}
.cards p {
  font-weight: 500;
  color: #ffffff;
  font-size: 1.5rem;
}
.cards img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}
.cards .img-container {
  --gap:1rem;
  --num-cols:4;
  --row-height:300px;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  gap: var(--gap);
  margin: auto;
  padding: 1rem 0;
}
.cards .span-3 {
  grid-column: span 2;
}
.cards .img-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 940px) {
  .cards .img-container {
    --gap:0.5rem;
    --num-cols:2;
    --row-height:200px;
  }
}/*# sourceMappingURL=cardStyle.css.map */