.about {
    background-color: rgb(17, 27, 17);
    text-align: center;
    padding: 1rem 2rem ;
    h1{
        color: rgb(9, 255, 0);
        font-weight: 700;
        padding-top: 2rem;
    }
    .about-content{ 
        
        padding: 1rem 1rem;
        h2{
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            padding: 1rem 2rem;
            font-weight: 700;
        }
        .img1{
            display: grid;
            grid-template-columns: repeat(2,auto);
            text-align: left;
            padding: 1rem 1rem;
            gap: 4rem;
             
        }
    img{
        width:100%;
        height: 100%;
        border-radius: 50px;
        transition: 0.3s;
        object-fit: cover;
    }
    img:hover{
        transform: scale(1.1);
    }
    p {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-items: center;
        color: #fff;
        text-align: left;
        font-weight: 500;
        letter-spacing:2px;
}
}


}
@media screen and (max-width: 940px){
    .about{
        h1{
            padding-top: 0rem;
        }
    .about-content{
        h2{
            font-size: 1.2rem;
            padding: .0;
         }
        .img1{
           width: 100%;
         display: block;
         align-items: center;
         
         p{
            text-align: center;
            margin-bottom: .65rem;
            margin-top: .65rem;
         }

        }
    }
    
}
}
