.contact {
  background-color: rgb(17, 27, 17);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact h2 {
  color: rgb(97, 243, 0);
}
.contact .icon {
  background-color: rgb(97, 243, 0);
  border: none;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black;
  width: 200px;
}
.contact #sheetdb-form1 {
  padding: 1rem 3rem;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.contact #sheetdb-form1 .name {
  display: flex;
  flex-direction: column;
}
.contact #sheetdb-form1 label {
  color: rgb(97, 243, 0);
  text-transform: uppercase;
  font-weight: 500;
}
.contact #sheetdb-form1 input {
  background-color: rgb(90, 92, 90);
  border: none;
  outline: none;
  width: 200px;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 0.5rem;
  color: rgb(142, 255, 119);
}

@media screen and (min-width: 300px) {
  .contact #sheetdb-form1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-around;
  }
  .contact #sheetdb-form1 input {
    width: 200px;
  }
}
@media screen and (min-width: 450px) {
  .contact #sheetdb-form1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 830px) {
  .contact #sheetdb-form1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1100px) {
  .contact #sheetdb-form1 {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
  }
}/*# sourceMappingURL=contact.css.map */